<!DOCTYPE html>
<html>
<head>
  <title>La Siesta</title>
  <meta charset="utf-8" />
</head>

<body>

<header>
  <h1>La Siesta Perfecta</h1>
</header>

<nav>
  <ul>
    <li><a href="../indexLAB3.html">Inicio</a></li>
    <li>Siesta</li>
  </ul>
</nav>

<main>

  <article>
    <p>
      Tita decide que el mundo puede esperar.
      Se enrosca y vuelve a dormir.
    </p>

    <figure>
        <img src="/images/siesta.jpg" alt="Tita durmiendo en una cama" 
        width="300"/>
        <figcaption>Tita se acuesta a descansar.</figcaption>
      </figure>

    <progress value="100" max="100"></progress>

    <aside>
      <p>Final: El gato sabio.</p>
    </aside>

    <nav>
      <ul>
        <li><a href="../indexLAB3.html">Intentar otro día</a></li>
      </ul>
    </nav>

  </article>

</main>

<footer>
  <p>A veces la mejor aventura es descansar.</p>
</footer>

</body>
</html>